Binaries can be used with speculos https://github.com/LedgerHQ/speculos. `speculos iota-nanos`
*-app.hex files can be loaded on a real device with https://github.com/LedgerHQ/ledgerctl.
`ledgerctl install -f app_nanos.json` with the following JSON file and https://github.com/iotaledger/ledger-app-iota/blob/develop/rust-app/iota.gif next to `iota-nanos-app.hex`:
```JSON
{
  "binary": "iota-nanos-app.hex",
  "dataSize": 9216,
  "derivationPath": {
    "curves": [
      "ed25519"
    ],
    "paths": [
      "44'/4218'"
    ]
  },
  "flags": "0",
  "icon": "iota.gif",
  "name": "IOTA",
  "targetId": "0x31100004",
  "version": "0.2.1"
}
```
